<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Class Booking</title>
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
        media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var selectedDates = [];
            var days = {
                Sunday: 0,
                Monday: 1,
                Tuesday: 2,
                Wednesday: 3,
                Thursday: 4,
                Friday: 5,
                Saturday: 6,
            }

            var availableDays = []
            var closed = [0, 1, 2, 3, 4, 5, 6]


            
            {% for day in course.days.all %}
                var ph = "{{ day }}"
                availableDays.push(days[ph]);
                closed.splice(days[ph]-({{ forloop.counter }} - 1), 1); 
                console.log(availableDays)
                console.log(closed)
                console.log(ph)
            {% endfor %}
            
            console.log(availableDays)
            console.log(closed)

            settings = {
                startDate: new Date(),
                minDate: 0,
                multidate: true,
                format: "yyyy-mm-dd",
                daysOfWeekHighlighted: availableDays,
                language: 'en',
                daysOfWeekDisabled: closed
            }
            datePicker = $('[id*=txtdate]').datepicker(settings);
            
        });
    </script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
            
        }
        
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input, select {
            width: 350px;
            border: 2px solid skyblue;
            border-radius: 15px;
            padding: 10px 15px;
            margin: 15px 20px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            background-color: skyblue;
            font-weight: bold;
            font-size: 20px;
        }

        h2 {
            color: skyblue;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h2>Select Dates &amp; Time</h2>
    <form method="POST">
        {% csrf_token %}
    <input type="text" id="txtdate" name="dates"/>
    <select name="time">
        {% for time in times %}
        <option value="{{ time.name }}">{{ time.name }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Book Now">
    </form>
</body>
</html>