<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from pathivu.dreamguystech.com/spiritual-dreams/preacher-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Dec 2021 12:52:38 GMT -->
<head>
<meta charset="utf-8">
<title>Spiritual Dreams</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="">
<a href="index.html">HOME</a>
</li>
<li class="has-submenu active">
<a href="#">SERMONS <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="sermon-dashboard.html">Sermon Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-preachers.html">Preachers List</a></li>
<li class="active"><a href="preacher-profile.html">Preachers Profile</a></li>
<li><a href="chat-sermon.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="sermon-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="sermon-register.html">Sermon Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">PREACHERS <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Sermons</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Sermon</a></li>
<li><a href="Sermon-profile.html">Sermon Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="preacher-dashboard.html">Preacher Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">PAGES <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
 <li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Sermons</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">BLOG <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="search_icon search-nav searchbar">
<i class="fas fa-search" aria-hidden="true"></i>
<div class="togglesearch">
<input type="text" placeholder="" class="top-search">
<button class="btn btn-toogle">search</button>
</div>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item dropdown has-arrow logged-item user-logged">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/preachers/preacher9.jpg" width="31" alt="Gennaro Weiner">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/preachers/preacher9.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Wayte Barlow</h6>
<p class="text-muted mb-0">Speaker</p>
</div>
</div>
<a class="dropdown-item" href="sermon-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="sermon-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
<li class="nav-item dropdown has-arrow flag-nav mr-2">
<a class="nav-link dropdown-toggle align-items-center pl-2 pr-2 text-white" data-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us-1.png" alt="" width="24" height="16" class="lang-flag mr-1"> ENG
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> ENG
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> FRA
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> SPN
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> GER
</a>
</div>
</li>
<li class="nav-item contact-item">
<div class="header-contact-img search_icon">
<a href="booking.html"><i class="fa fa-microphone" aria-hidden="true"></i></a>
</div>
<a href="booking.html" class="header-contact-detail">
<p class="contact-header text-white">YOUR BOOKINGS</p>
<p class="contact-info-header text-white">$ 300</p>
</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Profile</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Profile</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar dct-dashbd-lft">

<div class="card widget-profile pre-widget-profile">
<div class="card-body">
<div class="pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-ser-img">
<img src="assets/img/preachers/preacher.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Richard Wilson</h3>
<div class="preacher-details">
<h5><b>Preacher ID :</b> PT0016</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
</div>
</div>
</div>
</div>
<div class="preacher-info">
<ul>
<li>Phone <span>+1 952 001 8563</span></li>
<li>Age <span>38 Years, Male</span></li>
<li>Blood Group <span>AB+</span></li>
</ul>
</div>
</div>
</div>


<div class="card">
<div class="card-header">
<h4 class="card-title">Last Booking</h4>
</div>
<ul class="list-group list-group-flush">
<li class="list-group-item">
<div class="media align-items-center">
<div class="mr-3">
<img alt="Image placeholder" src="assets/img/sermons/sermon-thumb-02.jpg" class="avatar  rounded-circle">
</div>
<div class="media-body">
<h5 class="d-block mb-0">Darren Elder </h5>

<span class="d-block text-sm text-muted">14 Nov 2019 5.00 PM</span>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media align-items-center">
<div class="mr-3">
<img alt="Image placeholder" src="assets/img/sermons/sermon-thumb-02.jpg" class="avatar  rounded-circle">
</div>
<div class="media-body">
<h5 class="d-block mb-0">Darren Elder </h5>
<span class="d-block text-sm text-muted">Pastor</span>
<span class="d-block text-sm text-muted">12 Nov 2019 11.00 AM</span>
</div>
</div>
</li>
</ul>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9 dct-appoinment">
<div class="card">
<div class="card-body pt-0">
<div class="user-tabs">
<ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap">
<li class="nav-item">
<a class="nav-link active" href="#pre_appointments" data-toggle="tab">Appointments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pres" data-toggle="tab"><span>Preacher Follow up</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#medical" data-toggle="tab"><span class="med-records">Preacher Records</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#billing" data-toggle="tab"><span>Billing</span></a>
</li>
</ul>
</div>
<div class="tab-content">

<div id="pre_appointments" class="tab-pane fade show active">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Sermon</th>
<th>Appt Date</th>
<th>Booking Date</th>
<th>Amount</th>
<th>Follow Up</th>
<th>Status</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
<td>12 Nov 2019</td>
<td>$160</td>
<td>16 Nov 2019</td>
<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>12 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
<td>12 Nov 2019</td>
<td>$250</td>
<td>14 Nov 2019</td>
<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>11 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
<td>10 Nov 2019</td>
<td>$400</td>
<td>13 Nov 2019</td>
<td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>10 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
<td>10 Nov 2019</td>
<td>$350</td>
<td>12 Nov 2019</td>
<td><span class="badge badge-pill bg-warning-light">Pending</span></td>
<td class="text-right">
<div class="table-action">
<a href="#" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="far fa-trash-alt"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>9 Nov 2019 <span class="d-block text-info">7.00 PM</span></td>
<td>8 Nov 2019</td>
<td>$75</td>
<td>11 Nov 2019</td>
<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>8 Nov 2019 <span class="d-block text-info">9.00 AM</span></td>
<td>6 Nov 2019</td>
<td>$175</td>
<td>10 Nov 2019</td>
<td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>8 Nov 2019 <span class="d-block text-info">6.00 PM</span></td>
<td>6 Nov 2019</td>
<td>$450</td>
<td>10 Nov 2019</td>
<td><span class="badge badge-pill bg-success-light">Confirm</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="far fa-edit"></i> Edit
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>7 Nov 2019 <span class="d-block text-info">9.00 PM</span></td>
<td>7 Nov 2019</td>
<td>$275</td>
<td>9 Nov 2019</td>
<td><span class="badge badge-pill bg-info-light">Completed</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="far fa-clock"></i> Reschedule
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>6 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
<td>4 Nov 2019</td>
<td>$600</td>
<td>8 Nov 2019</td>
<td><span class="badge badge-pill bg-info-light">Completed</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="far fa-clock"></i> Reschedule
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>5 Nov 2019 <span class="d-block text-info">5.00 PM</span></td>
<td>1 Nov 2019</td>
<td>$100</td>
<td>7 Nov 2019</td>
<td><span class="badge badge-pill bg-info-light">Completed</span></td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="far fa-clock"></i> Reschedule
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="pres">
<div class="text-right">
<a href="javascript:void(0);" class="add-new-btn">Add preacher</a>
</div>
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Date </th>
<th>Name</th>
<th>Created by </th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>14 Nov 2019</td>
<td>Prescription 1</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-01.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Ruby Perrin <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>13 Nov 2019</td>
<td>Prescription 2</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="#" class="btn btn-sm bg-success-light">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="far fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>12 Nov 2019</td>
<td>Prescription 3</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-03.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Deborah Angel <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>11 Nov 2019</td>
<td>Prescription 4</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-04.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Sofia Brient <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>10 Nov 2019</td>
<td>Prescription 5</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-05.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Marvin Campbell <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>9 Nov 2019</td>
<td>Prescription 6</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-06.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Katharine Berthold <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>8 Nov 2019</td>
<td>Prescription 7</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-07.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Linda Tobin <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>7 Nov 2019</td>
<td>Prescription 8</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-08.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Paul Richard <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>6 Nov 2019</td>
<td>Prescription 9</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-09.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">John Gibbs <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>5 Nov 2019</td>
<td>Prescription 10</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-10.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Olga Barlow <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="medical">
<div class="text-right">
<a href="#" class="add-new-btn" data-toggle="modal" data-target="#add_medical_records">Add Preacher Records</a>
</div>
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>ID</th>
<th>Date </th>
<th>Description</th>
<th>Attachment</th>
<th>Created</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:void(0);">#MR-0010</a></td>
<td>14 Nov 2019</td>
<td>Pastor Filling</td>
<td><a href="#">Pastor-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-01.jpg" alt="User Image">
 </a>
<a href="sermon-profile-2.html">Ruby Perrin <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0009</a></td>
<td>13 Nov 2019</td>
<td>Teeth Cleaning</td>
<td><a href="#">pastor-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="#" class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#add_medical_records">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="far fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0008</a></td>
<td>12 Nov 2019</td>
<td>General Meetup</td>
<td><a href="#">pastor-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-03.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Deborah Angel <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0007</a></td>
<td>11 Nov 2019</td>
<td>General Test</td>
<td><a href="#">general-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-04.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Sofia Brient <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
 <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0006</a></td>
<td>10 Nov 2019</td>
<td>Eye Test</td>
<td><a href="#">eye-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-05.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Marvin Campbell <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0005</a></td>
<td>9 Nov 2019</td>
<td>Leg Pain</td>
<td><a href="#">ortho-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-06.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Katharine Berthold <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0004</a></td>
<td>8 Nov 2019</td>
<td>Head pain</td>
<td><a href="#">neuro-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-07.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Linda Tobin <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0003</a></td>
<td>7 Nov 2019</td>
<td>Skin Alergy</td>
<td><a href="#">alergy-test.pdf</a></td>
<td>
 <h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-08.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Paul Richard <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0002</a></td>
<td>6 Nov 2019</td>
<td>Pastor Removing</td>
<td><a href="#">pastor-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-09.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">John Gibbs <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);">#MR-0001</a></td>
<td>5 Nov 2019</td>
<td>Pastor Filling</td>
<td><a href="#">pastor-test.pdf</a></td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-10.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Olga Barlow <span>Pastor</span></a>
</h2>
</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane" id="billing">
<div class="text-right">
<a class="add-new-btn" href="add-billing.html">Add Billing</a>
</div>
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice No</th>
<th>Sermon</th>
<th>Amount</th>
<th>Paid On</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="invoice-view.html">#INV-0010</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-01.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Ruby Perrin <span>Pastor</span></a>
</h2>
</td>
<td>$450</td>
<td>14 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0009</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-02.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Darren Elder <span>Pastor</span></a>
</h2>
</td>
<td>$300</td>
<td>13 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="edit-billing.html" class="btn btn-sm bg-success-light">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="far fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0008</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-03.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Deborah Angel <span>Pastor</span></a>
</h2>
</td>
<td>$150</td>
<td>12 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0007</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-04.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Sofia Brient <span>Pastor</span></a>
</h2>
</td>
<td>$50</td>
<td>11 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0006</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-05.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Marvin Campbell <span>Pastor</span></a>
</h2>
</td>
<td>$600</td>
<td>10 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0005</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-06.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Katharine Berthold <span>Pastor</span></a>
</h2>
</td>
<td>$200</td>
<td>9 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0004</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-07.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Linda Tobin <span>Pastor</span></a>
</h2>
</td>
<td>$100</td>
<td>8 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0003</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-08.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">Paul Richard <span>Pastor</span></a>
</h2>
</td>
<td>$250</td>
<td>7 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0002</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-09.jpg" alt="User Image">
</a>
<a href="sermon-profile-2.html">John Gibbs <span>Pastor</span></a>
</h2>
</td>
<td>$175</td>
<td>6 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0001</a>
</td>
<td>
<h2 class="table-avatar">
<a href="sermon-profile-2.html" class="avatar avatar-sm mr-2">
<img class="avatar-img rounded-circle" src="assets/img/sermons/sermon-thumb-10.jpg" alt="User Image">
</a><a href="sermon-profile-2.html">Olga Barlow <span>#0010</span></a>
</h2>
</td>
<td>$550</td>
<td>5 Nov 2019</td>
<td class="text-right">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer mt-3">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="text-center">
<h3 class="text-white">SIGN UP FOR NEWSLETTER</h3>
<form>
<div class="input-group my-3">
<input type="email" class="form-control" placeholder="Your Email Address" aria-label="Recipient's username" required>
<div class="input-group-append">
<button class="btn btn-outline-secondary" type="submit"><i class="fa fa-paper-plane text-white" aria-hidden="true"></i></button>
</div>
</div>
</form>
</div>
</div>
<div class="col-md-12 text-center py-3">
<img src="assets/img/logo2.png" class="img-fluid" alt="Logo">
</div>
<div class="col-md-12 text-center pt-3">
<ul class="list-unstyled list-inline-item">
<li class="list-inline-item"><a href="index.html">HOME</a></li>
<li class="list-inline-item"><a href="sermon-dashboard.html">SERMONS</a></li>
<li class="list-inline-item"><a href="preacher-dashboard.html">PREACHERS</a></li>
<li class="list-inline-item"><a href="privacy-policy.html">PRIVACY POLICY</a></li>
<li class="list-inline-item"><a href="term-condition.html">TERMS & CONDITION</a></li>
<li class="list-inline-item"><a href="blog-list.html">BLOG</a></li>
</ul>
</div>
</div>
<div class="row pt-5">
<div class="col-md-6 text-left">
<p class="text-white">Â© 2021. All Rights Reserved</p>
</div>
<div class="col-md-6 text-right">
<ul class="list-unstyled list-inline-item social-icons">
<li class="list-inline-item"><a href="#">
<i class="fab fa-facebook-f"></i>
</a></li>
<li class="list-inline-item"><a href="#">
<i class="fab fa-twitter"></i>
</a></li>
<li class="list-inline-item"><a href="#">
<i class="fab fa-youtube"></i>
</a></li>
<li class="list-inline-item"><a href="#">
<i class="fab fa-linkedin-in"></i>
</a></li>
</ul>
</div>
</div>
</div>
</footer>

</div>


<div class="modal fade custom-modal" id="add_medical_records">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Preacher Records</h3>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
</div>
<form>
<div class="modal-body">
<div class="form-group">
<label>Date</label>
<input type="text" class="form-control datetimepicker" value="31-10-2019">
</div>
<div class="form-group">
<label>Description ( Optional )</label>
<textarea class="form-control"></textarea>
</div>
<div class="form-group">
<label>Upload File</label>
<input type="file" class="form-control">
</div>
<div class="submit-section text-center">
<button type="submit" class="btn btn-primary submit-btn">Submit</button>
<button type="button" class="btn btn-secondary submit-btn" data-dismiss="modal">Cancel</button>
</div>
</div>
</form>
</div>
</div>
</div>


<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from pathivu.dreamguystech.com/spiritual-dreams/preacher-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Dec 2021 12:52:43 GMT -->
</html>